7:44:47|::1|team/eliminate|rainiel|Intraschool|
7:44:52|::1|team/scorepp|rainiel|199,D|Correct!
7:44:55|::1|team/scorepp|rainiel|200,C|Correct!
7:45:03|::1|team/scorepp|rainiel|201,C|Wrong!
7:45:12|::1|team/scorepp|rainiel|202,D|Wrong!
7:45:15|::1|team/scorepp|rainiel|203,B|Correct!
7:45:20|::1|team/scorepp|rainiel|204,A|Wrong!
7:45:25|::1|team/scorepp|rainiel|205,B|Correct!
7:45:29|::1|team/scorepp|rainiel|206,A|Correct!
7:45:40|::1|team/scorepp|rainiel|207,D|Correct!
7:45:50|::1|team/scorepp|rainiel|208,A|Wrong!
7:45:57|::1|team/scorepp|rainiel|209,A|Correct!
7:46:01|::1|team/scorepp|rainiel|210,B|Correct!
7:46:05|::1|team/scorepp|rainiel|211,B|Correct!
7:46:12|::1|team/scorepp|rainiel|212,A|Correct!
7:46:18|::1|team/scorepp|rainiel|213,A|Wrong!
7:46:26|::1|team/scorepp|rainiel|214,B|Wrong!
7:46:28|::1|team/scorepp|rainiel|215,C|Correct!
7:46:38|::1|team/scorepp|rainiel|216,C|Wrong!
7:46:42|::1|team/scorepp|rainiel|217,D|Wrong!
7:46:46|::1|team/scorepp|rainiel|218,C|Wrong!
7:46:50|::1|team/scorepp|rainiel|219,A|Correct!
7:46:56|::1|team/scorepp|rainiel|220,A|Correct!
7:47:09|::1|team/scorepp|rainiel|221,A|Correct!
7:47:19|::1|team/scorepp|rainiel|222,A|Correct!
7:47:24|::1|team/scorepp|rainiel|223,A|Correct!
18:24:44|::1|auth/login|anon|team,team|
18:24:45|::1|team/get_files|team|none|
18:24:59|::1|auth/login|anon|admin,admin|
18:25:00|::1|admin/get_users|admin|none|
18:25:00|::1|admin/get_users|admin|none|
