4:58:24|::1|auth/login|anon|admin,admin|
4:58:25|::1|admin/get_users|admin|none|
4:58:25|::1|admin/get_users|admin|none|
5:15:22|127.0.0.1|auth/login|anon|'"()&%1<ScRiPt >prompt(955677)</ScRiPt>,xqdibfvv|No data
5:15:22|127.0.0.1|auth/login|anon|OTU3NDE5,xqdibfvv|No data
5:15:22|127.0.0.1|auth/login|anon|acUn3t1x,'"()&%1<ScRiPt >prompt(938227)</ScRiPt>|No data
5:15:22|127.0.0.1|auth/login|anon|acUn3t1x,OTU3MjI0|No data
13:02:09|::1|auth/login|anon|team,team|
13:02:09|::1|auth/login|team|team,team|
13:02:10|::1|team/get_files|team|none|No data
13:02:12|::1|team/get_files|team|none|No data
13:02:20|::1|auth/login|anon|admin,admin|
13:02:20|::1|admin/get_users|admin|none|
13:02:20|::1|admin/get_users|admin|none|
13:02:36|::1|auth/login|anon|team,team|
13:02:36|::1|team/get_files|team|none|No data
13:22:52|::1|auth/login|anon|team,team|
13:22:53|::1|team/get_files|team|none|No data
13:24:16|::1|auth/login|anon|judge,judge|
13:24:17|::1|judge/checking|judge|none|No data
13:24:25|::1|team/check|team|1,UPLOAD|No data
13:24:25|::1|team/send_file|team|1,UPLOAD,c|
13:24:39|::1|judge/is_pending|judge|1,c|
13:25:07|::1|judge/eval_file|judge|none|No data
13:25:32|::1|team/check|team|2,UPLOAD|No data
13:25:32|::1|team/send_file|team|2,UPLOAD,c|
13:26:21|::1|judge/is_pending|judge|2,c|
13:26:30|::1|judge/eval_file|judge|none|No data
13:26:44|::1|auth/login|anon|admin,admin|
13:26:45|::1|admin/get_users|admin|none|
13:26:45|::1|admin/get_users|admin|none|
13:27:29|::1|auth/login|anon|team,team|
13:27:29|::1|team/get_files|team|none|
13:27:46|::1|team/get_files|team|none|
