function clickIE() {
	if (document.all)
		return false;
}
function clickNS(e){
	if(document.layers||(document.getElementById&&!document.all)) if (e.which==2||e.which==3)	return false;
}
if (document.layers) {
	document.captureEvents(Event.MOUSEDOWN);
	document.onmousedown=clickNS;
}else{
	document.onmouseup=clickNS;
	document.oncontextmenu=clickIE;
}	
document.oncontextmenu=new Function("return false");

function loadPage(data){
	$('#center').load("index.php?start", function(responseText, textStatus, XMLHttpRequest){
			if(data!='')
				$('#footer').css({visibility:'visible'});
			else
				$('#footer').css({visibility:'hidden'});
			dragResize();
			showDivs('show');
			if(data=="Admin") poll3({data:""});
			else if(data=="Team") poll2();
			else if(data=="Judge"){
				poll({data:""});
				checkChecking();
			}
			else $('#username').focus();
		}
	);
}
function dragResize(){
	$(function() {
		$(".window").draggable({ 
			cancel: '.window_content',
			containment: 'body',
			scroll: false,
			stack: { group: '.window', min: 1 }
		});
	});
	$(function() {
		$(".window").resizable({
			handles: 'n, e, s, w, ne, se, sw, nw',
			containment: 'body',
			minHeight: 80,
			minWidth: 138,
			maxHeight: $(window).height(),
			maxWidth: $(window).width()
		});
	});
	$(function() {
		$(".window_title button").html('------');
		$(".window_title button").click(function(e){
			var id = $(e.toElement).parent().parent()[0].id;
			if(id=='login_div') return;
			function addThumb(){
				$('#list').append("<div class='opened tunggal winNail' id='thumb_"+id+"'></div>");
			}
			
			$(e.toElement).parent().parent().effect("transfer",{ to : "#thumb_"+$(e.toElement).parent().parent()[0].id, className : "ui-effects-transfer" },1000,addThumb()).hide();
		});
		$(document).delegate(".winNail","click",function(){
			id = ($(this)[0].id).substr(6,($(this)[0].id).length);
			$('#'+id).show();
			$(this).remove();
		});
	});
}
function showDivs(mode,todo) {
	var effects = new Array('top','left');
 	var divs = $(".window");
	function showDiv(sub,i){
		if(sub==divs.length) return;
		var div = divs[sub];
		if(mode=='show'){
			var temp = $(div).css(effects[i]);
			eval("$(div).css({"+ effects[i] +":'"+ ( Math.round(Math.random())==0?'+':'-' ) +"1500px','visibility':'visible'});");
			eval("$(div).animate({"+ effects[i] +": temp },'slow');");
		}else eval("$(div).animate({"+ effects[i] +": '1500px' },'slow');");
		setTimeout(function(){ showDiv(sub+1,(i+1)%effects.length); },800);
	}
	showDiv(0,Math.round(Math.random()));
	if(todo=='logout')
		setTimeout(function(){
			$('#footer').css({visibility:'hidden'});
			loadPage('');
		},1000);
}

function update(){
	var m=document.getElementById('time');
	if(time.sec<59)time.sec++;
	else{
		time.sec=0;
		if(time.min<59)time.min++;
		else{
			time.min=0;
			if(time.hour<12){
				time.hour++;
				if(time.hour == 12)time.meridian=(time.meridian=="am")?"pm":"am";
			}else time.hour=1;
		}
	}
	sec=(time.sec<10)?"0"+time.sec:""+time.sec;
	min=(time.min<10)?"0"+time.min:""+time.min;
	hr=(time.hour<10)?"0"+time.hour:""+time.hour;
	m.innerHTML="<span id='hour'>"+hr+"</span>:<span id='min'>"+min+"</span>:<span id='sec'>"+sec+"</span> <span id='meri'>"+time.meridian+"</span>";
}
setInterval('update()',1000);