function eliminate(e){
	$.post( 'ajax/?eliminate', {type : e.id},
		function(data, textStatus, jqXHR) {
			if(jqXHR.status==200){
				data = JSON.parse(data);
				if(data['message'].length > 5) alert(data['message']);
				else{
					$('#eliminatorTable').empty();
					for(i=0;i<data.items;i++){
						d = data.data[i];
						$('#eliminatorTable').append("
							<tr>
								<td>
									<div class='question'>
										<form method='POST' onsubmit='return showNext(this)'>
											<input type='hidden' value='"+ d['questionID'] +"' name='id' />
											<input type='hidden' name='answer'/>
											<table>
												<tr>
													<td colspan='2' class='q'>Question #"+ (i+1) +"<td>
												</tr>
												<tr>
													<td colspan='2' class='q'>"+ d['question'] +"</td>
												</tr>
												<tr>
													<td width='50%'><input type='submit' value='"+ d['choiceA'] +"' onclick='this.form.answer.value = \"A\"' /></td>
													<td width='50%'><input type='submit' value='"+ d['choiceB'] +"' onclick='this.form.answer.value = \"B\"' /></td>
												</tr>
												<tr>
													<td width='50%'><input type='submit' value='"+ d['choiceC'] +"' onclick='this.form.answer.value = \"C\"' /></td>
													<td width='50%'><input type='submit' value='"+ d['choiceD'] +"' onclick='this.form.answer.value = \"D\"' /></td>
												</tr>
											</table>
										</form>
									</div>
								</td>
							</tr>
						");
					}
				}
			}else{
				alert("Something went wrong :(");
			}
		}
	);
}
function showNext(f){
	$(f).parent().parent().parent().remove();
	$.post( 'ajax/?scorepp', {QID : f.id.value, answer : f.answer.value},
		function(data, textStatus, jqXHR) {
			if(jqXHR.status==200){
			}else{
				alert("Something went wrong :(");
			}
		}
	);
	return false;
}