function changeButtonValue(b){
	$('#sudo-file').val(($(b).val()=='')?"SELECT A FILE":($(b).val()).split(/(\\|\/)/g).pop());
}
function startUpload(){
	var ext = $('#file').val().split('.').pop();
	if($('#file').val()=="")
		alert("Please select a file first.");
	else if(ext!="c" && ext!="cpp" && ext!="java")
		alert("Wrong file type!");
	else if(confirm("Are you sure this is your solution for problem "+$('#problems').val()+"?")){
		changeButtonValue($('#file'));
		$('#result').html("<img src='static/images/loader.gif' />");
		return true;
	}
	return false;
}
function stopUpload(success,id){
	var result = '';
	if (success == 1){
		$('#result').html('<span class="msg">The file was uploaded successfully!</span>');
		$('#files_table').append("
		<tr>
			<th>"+ $('#problems')[0].value +"</th>
			<th id='sender_row_"+ id +"'>PENDING</th>
		</tr>
		");
		document.getElementById('uploadForm').reset();
	}
	else if(success == 5){
		$('#result').empty();
		alert('Please wait for your solution in this problem to be evaluated before sending another. Meanwhile you can continue solving other problems.');
	}
	else if(success == 2) $('#result').html('<span class="emsg">Wrong file type!</span>');
	else if(success == 4) $('#result').html('<span class="emsg">File size too large. File must not exceed 50kB.</span>');
	else $('#result').html('<span class="emsg">There was an error during file upload. Please try again</span>');
	setTimeout(function(){$('#result').fadeOut(5000);},3000);
	changeButtonValue($('#file'));
	return true;   
}
function poll2(){
	if($("#files_table") == undefined) return;
	var models = models;
	$.post('ajax/?get_notifs', {},
		function(data){
			if(data=="" || data == undefined){
				alert();
				return;
			}
			var json = JSON.parse(data);
			if(json!=undefined){
				var a = json.data;
				if(a.toString()!="")
					for(b in a){
						$("#sender_row_"+a[b].fileId).html("<span class='"+((a[b].status=='Correct')?'':((a[b].status=='CHECKING')?'p':'e'))+"msg'>"+a[b].status+"</span>");
						if(a[b].status=='Correct')
							$('#problem_option_'+a[b].problemNo).remove();
					}
				changeButtonValue($('#file'));
				setTimeout(function(){ poll2() },5000);
			}
		}
	);
};