#file_stash_div{
	width: 600px;
	left: 560px;
	top: 50px;
	height: 600px;
}
#file_stash_div .window_content > table{
	width: 98%;
	margin: 0 auto;
	border-spacing: 0;
	border-collapse: collapse;
}
#file_stash_div .window_content > table th{
	vertical-align: top;
	padding: 5px 0;
}
#fxdhyt{
	height: 100px;
	overflow: auto;
}
#stash_table{
	border-spacing: 0;
	border-collapse: collapse;
	width: 100%;
}
#stash_table td{
	padding: 0 5px;
	text-align: center;
}
#code_area{
	height: 100%;
	width: 100%;
	min-height: 445px;
	overflow: auto;
	font-family: "Courier New";
}
.stash_row input{
	visibility: hidden;
}
.stash_row:hover, .stash_row:active, .stash_row:focus{
	cursor: pointer;
	background: #000;
	color: #FFF;
}
.activeRow{
	background: #000;
	color: #FFF;
}
.activeRow input{
	visibility: visible;
}
#file_stash_div select{
	width: 100%;
}